apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgBnTnehEcoJ+MIncnlXwjI5vmkMeJ3rAutWTXFIGS85Q3Bd/skk0xeMnZCpoVXnwnopLQfoyBROG6xlUA5yG4Oe7ys68lvgEaydoccXtiBusJp3u4mDclUtYmQUd6Qv8XQoMdk/aSLU3SdkApk8KFHBqc5yzJPafOIGY8KyM0rJbgkMMtv2mCXEmodjhQhzQPmkE7A513vvcNMg4Vm43mJkk4V5VopODtdwH5NQvWBDB2+BYtUybfyGItcK/BszUJru8jsnc/ECHXPlgn2R7SSRMsSgP2l96zFTWvGur13lwrAZ9h5XaQ+jOTLfm0xEodMlhXGDb8Oh7d791pUyzaO6bH44pGdRAKunSyJitxNy1n0n4tapnaUHkCbNTHxRI0ZSsNNufw/9//Iqr72r5CNchG0WHMipgP/HuPERVcHGdg3BmBfeYPDfSpvC1s/R3pgwJ9r1rJiBQnQ6mvdsMjBXvcZIAZqFsl0gImZtxlvvxaAADKFFhOabvfyzI+0uXwi2PSAWa9ITY9saLecB1Lyyz7u4VuETWhi7c6tiwCAQtb9RhDSt6wjs9KbKVePzWqCQj8F2BL/zAfh4bjdIeE3iter9W4T7q/2KDLSRy5NsHh3MYMHYOw47BaVeGLyk3T8aM61yJiJPEFzL1Mb5YbtiaD7hNarat3szgQf+suTOG+8HRKmbW6QnRWmdmVZ9ChFuuTmrzA==
    user: AgBr68DR+B5iH+pXYCtN3y3EaFCHe6/OGlgZslhzmko7UaBRME7YOvX9fslpbmKctP1/hYjt2WAFdy/d+/eDodL7LkAiaYQkc3CaaCdP9BJEswF2/HDE8/LljJGMlHrzD8zCFM5coEFasI4HSx49LxeG7G2E0NNZyN33KzZud6oyM2YTTu6T07rxuEVYJ4puX8B2jymeoTtip0MRydCf3Y5dBMYKOUenJTyz4vEOlgZqCoDTsQEf5D/djIkeQ5yVqPguPuqcOZ2eUOcA27Qc2pANRD6PWN0C4N9vGkqmqF5Lv7cgagFtWy5zxO2Mc+C+I4lElOKitWqa0zjwhYsBlyfnWr13s2crkUKq+h8T0wadt79EJmpG/T63BTRw262/ptHBEwFy8TQTL9+N5BowXHgiJCBlR+9lBl0TW+iDxyxLaRoWl7sSRjl60KXy6t5C/WETWavKJgAJQ78XYuCtz8Pazfrv43J+ad8RpUBhQ0bLv31QtcDicMzEJgJpA9hKiVNq3n9sT0QGrdUYq4KAvUhMgCsI4YpOT39pI4LCugFq9bpRYhKrj8tv+GGQ7IvokMs0dlCEnCe1ps3ZVwTrbxLclclQ9/tbqMTJF4+cEl9rL5M+gdaKIl47f5ZbtlxxdKa75Jvhr1XDdpAbYsB5lHd1dtgY8p/vG50wKEx2gyg9DYa2Va+aT40YBwdUIJmTaV72AAttJg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}

